<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bb955d587c347a0a629f3bcc3abb8e2" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDbModel.Course" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDbModel.Standard" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDbModel.Student" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDbModel.StudentAddress" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDbModel.Teacher" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SchoolDbModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDbModel.FK_Student_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDbModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDbModel.FK_StudentAddress_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>